# StudentLife

./: build.gradle  keystore.properties  licence.txt  todo.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/whiteshadow/studentlife/: ExampleInstrumentedTest.java  TestScheduleProvider.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whiteshadow/studentlife/: App.java  ArticleAdapter.java  ArticleProvider.java  DrawerMenu.java  GlobalActivity.java  LauncherActivity.java  MainActivity.java  MainFragment.java
app/src/main/java/com/whiteshadow/studentlife/account/: CreateAccountActivity.java  CreateAccountFragment.java  EditAccountFragment.java  LoginActivity.java  LoginFragment.java  ShowAccountActivity.java  ShowAccountFragment.java
app/src/main/java/com/whiteshadow/studentlife/articles/: ArticleActivity.java  ArticleAdapter.java  ArticleFragment.java  ArticleProvider.java
app/src/main/java/com/whiteshadow/studentlife/domain/: Article.java  Grade.java  Room.java  Schedule.java  Student.java  Teacher.java
app/src/main/java/com/whiteshadow/studentlife/grades/: GradeActivity.java  GradeAdapter.java  GradeFragment.java  GradeProvider.java
app/src/main/java/com/whiteshadow/studentlife/schedule/: Schedule.java  ScheduleActivity.java  ScheduleAdapter.java  ScheduleFragment.java  ScheduleProvider.java
app/src/main/res/layout/: activity_account.xml  activity_article.xml  activity_grade.xml  activity_login.xml  activity_main.xml  activity_schedule.xml  article_item.xml  fragment_article.xml  fragment_create_account.xml  fragment_edit_account.xml  fragment_grade.xml  fragment_login.xml  fragment_main.xml  fragment_schedule.xml  fragment_show_account.xml  grade_item.xml  schedule_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/whiteshadow/studentlife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
