<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/hourStart"
        android:layout_width="104dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorWhite"
        android:ems="10"
        android:gravity="center_vertical|center"
        android:text="00:00"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"/>

    <TextView
        android:id="@+id/hourEnd"
        android:layout_width="104dp"
        android:layout_height="53dp"
        android:layout_marginTop="0dp"
        android:background="@color/colorWhite"
        android:ems="10"
        android:gravity="center"
        android:text="00:00"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hourStart" />

    <TextView
        android:id="@+id/room"
        android:layout_width="104dp"
        android:layout_height="34dp"
        android:layout_marginTop="0dp"
        android:background="@color/colorWhite"
        android:ems="10"
        android:gravity="center"
        android:text="room"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hourEnd" />

    <TextView
        android:id="@+id/className"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/colorWhite"
        android:ems="10"
        android:gravity="start|center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="Class Name"
        android:textIsSelectable="false"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/hourEnd"
        app:layout_constraintLeft_toRightOf="@+id/hourStart"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hourStart"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/teacherName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/colorWhite"
        android:ems="10"
        android:gravity="start|center"
        android:text="Teacher Name"
        app:layout_constraintBottom_toBottomOf="@+id/room"
        app:layout_constraintLeft_toRightOf="@+id/room"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/className" />

</android.support.constraint.ConstraintLayout>